# Folio

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  changelog.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umaplay/foliodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umaplay/foliodemo/: BlankActivity.java  MainActivity.java  PancakesApplication.java
app/src/main/java/com/umaplay/foliodemo/animation/: CircularAnimatorUtils.java  CircularHide.java  CircularReveal.java
app/src/main/java/com/umaplay/foliodemo/page/: BluePage.java  GreenPage.java  RedPage.java
app/src/main/res/layout/: activity_blank.xml  view_blue.xml  view_green.xml  view_red.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umaplay/foliodemo/: ExampleUnitTest.java
artifacts/: folio-1.0.0.aar  folio-demo.apk
folio/: build.gradle
folio/src/androidTest/java/com/umaplay/folio/: ApplicationTest.java
folio/src/main/: AndroidManifest.xml
folio/src/main/java/com/umaplay/folio/: App.java  BasePage.java  BasePageFactory.java  FirstLayoutListener.java  Page.java  PageFactory.java  PageManager.java  PageStackDelegate.java  PagedActivity.java  Preconditions.java  StackChangedListener.java
folio/src/main/java/com/umaplay/folio/animator/: AnimatorUtils.java  FadeInAnimator.java  FadeOutAnimator.java  NoAnimation.java  NoAnimationFactory.java  PageAnimatorFactory.java
folio/src/main/res/values/: strings.xml
folio/src/test/java/com/umaplay/folio/: ExampleUnitTest.java
