apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'folio'

    publishedGroupId = 'com.umaplay.oss'
    libraryName = 'Folio'
    artifact = 'folio'

    libraryDescription = 'A Page based navigation framework for Android with a simplified lifecycle and easy transition animations'

    siteUrl = 'https://github.com/frostymarvelous/Folio'
    gitUrl = 'https://github.com/frostymarvelous/Folio.git'

    libraryVersion = '1.0.0'

    developerId = 'frostymarvelous'
    developerName = 'Stefan Froelich'
    developerEmail = 'sfroelich01@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/frostymarvelous/Folio/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-annotations:23.3.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
